@font-face {
    font-family: 'montserrat ultralight';
    src: url('https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gnD_vx3rCs.woff2');
}

@font-face {
    font-family: 'montserrat';
    src: url('https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2');
}

@font-face {
    font-family: 'source sans pro';
    src: url('https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu3cOWxw.woff2');
}

.light {
    font-weight: 400;
}

.inner-page {
    color: rgb(60, 57, 80);
}

/* section1 */
.inner-page .header {
    width: 100%;
    background-image: url(https://files.readme.io/0d59a78-rsk5.jpg) !important;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inner-page .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 5%;

    @media @phone {
        padding-top: 25%;
    }
}

.inner-page .header h1 {
    color: rgb(60, 57, 80);
    text-align: center;
    font-size: 49.1px;
    font-family: 'montserrat ultralight';

    @media @phone {
        font-size: 24px;
    }
}

.inner-page .padding-bottom {
    padding-bottom: 32px;

    @media @phone {
        padding-bottom: 18px;
    }
}

.inner-page .header .header-slogan {
    font-size: 78.56px;
    font-weight: 700;
    text-align: center;
    font-family: 'montserrat';
    line-height: 82.98px;
    color: #3c3950;
    font-size: 80px;
}

.inner-page .header .header-details {
    display: inline-block;
    max-width: 640px;
    font-size: 24px;
    color: #3c3950;
    text-align: center;
    line-height: 37px;
    font-family: 'source sans pro';
    text-align: center;
}

.inner-page .header-btn-box {
    display: flex;
    justify-content: space-between;
    width: 800px;
    font-weight: 700;
    margin-top: 60px;
}

.inner-page a.btn-light {
    background-color: rgb(0, 191, 165);
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    color: #fff;
    font-family: 'montserrat';
    text-align: center;
    width: 236px;
}

.inner-page a.btn-default {
    background-color: transparent;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    color: rgb(60, 57, 80);
    font-family: 'montserrat';
    text-align: center;
    width: 236px;
    border: 2px solid rgb(60, 57, 80);
    box-sizing: border-box;
}

.inner-page .btn-header:hover {
    transition: all 0.3s ease;
    background-color: rgb(60, 57, 80);
    color: #fff;
}

/* section2 */
.inner-page .sub-header {
    padding: 80px 20px 80px 20px;

    .sub-header-container {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        align-items: flex-start;

        .sub-header-list {
            width: 33%;
            transition: transform .2s;
            /* Animation */

            h4 {
                font-size: 20px;
            }

            a:hover {
                color: #00bfa5;
                transform: scale(1.1);
                font-weight: 700;
            }
        }

        @media @phone {
            flex-direction: column;

            .sub-header-list {
                width: 100%;
            }
        }

        @media @tablet {
            .sub-header-list {
                width: 50%;
            }
        }
    }
}

.sub-header .sub-header-list ul {
    display: flex;
    flex-direction: column;
    font-family: "source sans pro";
}

.sub-header .sub-header-list li {
    list-style: none;
    text-align: center;
    margin-top: 10px;

    span {
        position: relative;

        &:after {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0px;
            border-width: 0 0 1px;
            border-style: solid;
        }
    }
}

.sub-header .sub-header-list a {
    color: rgb(60, 57, 80);
}

.inner-page .sub-header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inner-page .sub-header h4 {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1.2px;
    line-height: 38px;
    text-align: center;
    font-family: 'montserrat ultralight';
}

.inner-page .sub-header-slogan {
    font-weight: 700;
    font-size: 50px;
    line-height: 69px;
    text-align: center;
}

.inner-page .sub-header-details {
    font-weight: 400;
    font-family: 'source sans pro';
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    max-width: 570px;
}

.inner-page .des-data-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    background-image: url(https://files.readme.io/09a8eb9-rsk6.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.inner-page .des-upper-half {
    background-color: rgba(240, 243, 242, 0.9);
    padding-top: 75px;
    padding-bottom: 75px;
}

.inner-page .des-box {
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 30px 0 30px 0;
}

.inner-page .des-box-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;

    .des-box-item-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #3c3950;
    }
    .community-icon{
        font-size: 24px;
    }
    @media @phone {
        width: 50%;
    }
    @media @tablet {
        width: 25%;
    }
    &:hover .des-icon{
        color: #fff;
    }
}

.inner-page .box-of-icon__des {
    height: 46px;
    width: 46px;
    border-radius: 50%;
    border: 2px solid #3c3950;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.inner-page .des-item-title {
    font-size: 19px;
    line-height: 38px;
    text-align: center;
    font-family: 'montserrat';
    font-weight: 300;
}

.inner-page .des-item-content {
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    font-weight: 400;
    color: rgb(95, 114, 127);
    font-family: 'source sans pro';
    padding: 0 20px 0 20px;
}

.inner-page .des-box-item:hover {
    cursor: pointer;
}

.inner-page .des-box-item:hover .des-icon path {
    fill: #fff;
    transition: all 0.3s ease;
}

.inner-page .des-box-item:hover .box-of-icon__des {
    background-color: #3c3950;
    transition: all 0.3s ease;
}

.inner-page .des-icon path {
    fill: #3c3950;
}

.inner-page .lower-half {
    width: 100%;
    background-color: rgba(57, 61, 80, 0.7);
    padding: 20px 0 20px 0;
}

.inner-page .data-display-box {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.inner-page .data-display-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 50px 0;
}

.inner-page .data-display-main {
    color: rgb(47, 197, 176);
    font-size: 50px;
    font-weight: 700;
    line-height: 69px;
    font-family: "montserrat";
}

.inner-page .data-display-comment {
    color: rgb(255, 255, 255);
    font-family: source sans pro;
    font-size: 24px;
    font-weight: 300;
}

.reason-for-choice {
    display: flex;
    background-color: rgb(240, 243, 242);
    flex-wrap: wrap;
}

.wrap-pad-pic {
    width: 50%;
    overflow: hidden;
}

.wrap-pad-pic img {
    height: calc(50vw / 1.5) !important;
}

.wrap-reason-details {
    width: 50%;
    background-color: #fff;
}

.wrap-reason-details {
    padding: 35px 0 0 45px;
    box-sizing: border-box;
}

.reason-details-title {
    font-family: "montserrat ultralight";
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 1.8px;
}

.reason-details-item-title {
    display: flex;
    flex-wrap: wrap;
    padding: 25px 0 25px 0 !important;
    position: relative;
    width: 100%;
    color: rgb(153, 169, 181);
    outline: none;
    padding: 0;
    margin: 0;
    align-items: center;
    border: none;
    border-bottom: 1px dashed #5f727f;
}

.reason-details-sub-title {
    font-size: 14px;
    font-weight: 700;
    margin-left: 10px;
}

.show-details-content-btn-active {
    display: none;
    right: 10px;
    top: 30px;
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #3c3950;
    border-radius: 50%;
    color: #3c3950;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    line-height: 13px;
    cursor: pointer;
}

.show-details-content-btn {
    display: block;
    right: 10px;
    top: 30px;
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #00bfa5;
    border-radius: 50%;
    color: #00bfa5;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    line-height: 13px;
    cursor: pointer;
}

.reason-details-content {
    display: none;
    height: 0;
    width: 100%;
    padding: 50px 0 50px 0;
    font-size: 16px;
    color: #5f727f;
    transition: height 0.3s linear;
}

.details-btn-1:focus,
.details-btn-2:focus,
.details-btn-3:focus {
    color: #3c3950;
}

.details-btn-1:focus .reason-details-content,
.details-btn-2:focus .reason-details-content,
.details-btn-3:focus .reason-details-content {
    display: block;
    height: auto;
    transition: height 0.3s linear;

}

.details-btn-1:focus .show-details-content-btn,
.details-btn-2:focus .show-details-content-btn,
.details-btn-3:focus .show-details-content-btn {
    display: none;
}

.details-btn-1:focus .show-details-content-btn-active,
.details-btn-2:focus .show-details-content-btn-active,
.details-btn-3:focus .show-details-content-btn-active {
    display: block;
}

.details-btn-1:focus .details-icon path,
.details-btn-2:focus .details-icon path,
.details-btn-3:focus .details-icon path {
    fill: #3c3950;
}

.details-btn-3 {
    border-bottom: none;
}

.details-icon path {
    fill: rgb(153, 169, 181);
}

.reason-details-content-detail-1 {
    display: flex;
    font-weight: 400;
    line-height: 25px;
}

.reason-details-content h4 {
    padding-right: 50px;
    font-weight: 400;
    text-align: start;
}

.reason-details-content-detail-1 {
    display: flex;
    justify-content: space-between;
}

.reason-details-content-detail-1-list {
    width: 50%;
}

.reason-details-content-detail-1-list>div {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.reason-details-content-detail-1-list path {
    fill: #00bfa5;
}

.reason-details-content-detail-2 {
    position: relative;
    border: 1px solid rgb(201, 210, 217);
    padding: 3px;
}

.reason-details-content-detail-2 blockquote {
    padding: 50px 0 50px 0;
    font-size: 24px;
    color: rgb(95, 114, 127);
}

.reason-details-content-detail-2 blockquote::after {
    position: absolute;
    content: '"';
    font-size: 100px;
    bottom: -70px;
    right: 30px;
    font-family: 'montserrat';
    color: rgb(201, 210, 217);
}

.reason-details-content-detail-3-item {
    display: flex;
    margin-top: 5px;
}

.reason-details-content-detail-3-item path {
    fill: #00bfa5;
}

.section-middle-logo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(47, 197, 176);
    padding-top: 60px;
    padding-bottom: 65px;
}

.btn-middle-logo {
    display: block;
    height: 50px;
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    font-size: 19px;
    font-weight: 700;
    font-family: 'montserrat';
    line-height: 44px;
    padding-left: 25px;
    padding-right: 25px;
}

.btn-middle-logo:hover {
    background-color: #fff;
    color: rgb(47, 197, 176);
}

.middle-logo-details {
    display: flex;
    flex-wrap: wrap;
}

.middle-logo-btn-container {
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-logo-title {
    width: 33.3%;
    font-weight: 700;
    font-family: 'montserrat';
    text-align: center;
    font-size: 60px;
    color: #fff;
}

.middle-logo-text {
    width: 33.3%;
    max-width: 485px;
    text-align: center;
    font-size: 24px;
    line-height: 37px;
    color: #fff;
    flex-grow: 10;
    font-family: "source sans pro";
}

.middle-logo-btn-container {
    margin-top: 20px;
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-core-competence {
    padding: 80px 100px 40px 100px;

    @media @phone {
        .core-competence-title {
            font-size: 24px;
        }
    }

}

.core-competence-title {
    padding: 40px 0 40px 0;
    font-size: 32px;
    font-family: "montserrat ultralight";
    letter-spacing: 1.6px;
    text-align: center;
    line-height: 47px;
    color: rgb(60, 57, 80);
}

.core-competence-slogan {
    display: flex;
    flex-wrap: wrap;
}

.core-competence-slogan-item {
    margin-top: 20px;
    display: flex;
    font-size: 20px;
    box-sizing: border-box;
    padding: 50px 25px 50px 25px;
    align-items: center;
    width: 20%;
    flex-direction: column;
    justify-content: start;
    transition: transform .2s;
    /* Animation */

    &:hover {
        transform: scale(1.1);
        z-index: 9;
    }

    path {
        fill: #000000 !important;
    }

    @media @phone {
        margin-top: 0px;
        padding: 25px 12px;
    }

    @media @tablet {
        margin-top: 0px;
        font-size: 16px;
        padding-left: 12px;
        padding-right: 12px;
    }

}

.core-competence-slogan-item.slogan-actived {
    background-color: #2fc5b0 !important;
    transform: scale(1);
    z-index: 1;
}

.core-competence-slogan-item:hover {
    cursor: pointer;
    background-color: #2fc5b0;
}

.core-competence-slogan-text {
    margin-top: 20px;
    font-weight: 400;
    font-family: "source sans pro";
    line-height: 25px;
    text-align: center;
}

.core-competence-slogan-item:nth-child(2n-1) {
    background-color: rgb(229, 235, 233);
}

.core-competence-slogan-item:nth-child(2n) {
    background-color: rgb(240, 243, 242);
}

.core-competence-content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.core-competence-content-item {
    padding: 10px 40px 40px 40px;
    box-sizing: border-box;
    width: 100%;
    column-width: 40%;
    column-count: 2;
    column-fill: balance;
    color: rgb(95, 114, 127);
    font-size: 16px;
    line-height: 25px;
    font-family: "source sans pro";
    font-weight: 400;
}

.core-competence-content-item-title {
    padding: 40px 40px 0 40px;
}

.core-competence-content-item-title {
    padding: 40px 40px 0 40px;
    font-family: "source sans pro";
}

.section-ready-to-build {
    background-image: url(https://files.readme.io/e2c1bed-landpage-11.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 80px 0 80px 0;
}

.inner-page .section-ready-to-build .header-btn-box {
    width: 1080px;
}

.ready-to-build-title {
    box-sizing: border-box;
    color: rgb(60, 57, 80);
    display: block;
    font-family: "Montserrat UltraLight";
    font-size: 34px;
    font-weight: 400;
    letter-spacing: 1.6px;
    line-height: 50px;
    padding-left: 23.4612px;
    padding-right: 23.4612px;
    text-transform: uppercase;
    text-align: center;

    @media @phone {
        font-size: 24px;
    }
}

.ready-to-build-item {
    margin-top: 20px;
    font-family: "Source Sans Pro";
    color: rgb(95, 114, 127);
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    text-align: center;

    @media @phone {
        font-size: 18px;
    }
}

.section-lastest-blog {
    padding: 80px 0 80px 0;

}

.lastest-blog-title {
    text-align: center;
    color: rgb(60, 57, 80);
    padding-bottom: 100px;
    font-family: "montserrat ultralight";
    font-size: 33.84px;
    letter-spacing: 1.692px;
    line-height: 49.82px;

    @media @phone {
        font-size: 24px;
        padding-bottom: 40px;
    }
}

.lastest-blog-container {
    display: flex;
    justify-content: space-around;
}

.lastest-blog-current {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    width: 40vw;
    background-image: url(https://files.readme.io/10984fd-rsk7.jpg);
    background-origin: content-box;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.lastest-blog-list {
    width: 40vw;
}

.lastest-blog-current-shadow {
    width: 50%;
    background-color: transparent;
}

.lastest-blog-current-content {
    width: 50%;
    box-sizing: border-box;
    padding: 90px 40px;
    background-color: rgba(36, 39, 60, 0.8);
}

.lastest-blog-current-content-title {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.lastest-blog-current-content-title-sub {
    font-weight: 300;
}

.lastest-blog-current-content-details {
    font-family: "source sans pro";
    font-weight: 400;
    line-height: 25px;
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 16px;
    color: rgb(153, 169, 181);
}

.lastest-blog-current-content-author {
    color: #00bfa5;
    font-size: 13px;
    line-height: 20px;
    text-align: left;
    font-family: "source sans pro";
    font-weight: 400;
}

.lastest-blog-current-content-arrows {
    margin-top: 20px;
    display: flex;
    width: 80px;
    justify-content: space-between;
}

.lastest-blog-current-content-arrows div {
    background-color: rgb(60, 57, 80);
    height: 24px;
    width: 24px;
}

.lastest-blog-current-content-arrows div path {
    fill: #fff;
}

.lastest-blog-list {
    display: flex;
    min-height: 400px;
    flex-direction: column;
    justify-content: space-between;
}

.lastest-blog-list-item {
    display: flex;
}

.lastest-blog-list-item-pic {
    height: 148px;
    width: 183px;
    background-origin: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.lastest-blog-list-item-pic-1 {

    background-image: url(https://files.readme.io/768981a-rsk8.jpg);

}

.lastest-blog-list-item-pic-2 {

    background-image: url(https://files.readme.io/da0aec5-rsk9.jpg);

}

.lastest-blog-list-item-pic-3 {

    background-image: url(https://files.readme.io/446a309-rsk10.jpg);

}

.lastest-blog-list-item-title {
    display: flex;
    font-size: 20px;
    font-weight: 700;
    color: rgb(60, 57, 80);
    text-transform: uppercase;
}

.lastest-blog-list-item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 1;
    margin-left: 20px;
    height: 148px;
    overflow: hidden;
}

.lastest-blog-list-item-content-title-sub {
    font-weight: 300;
}

.lastest-blog-list-item-text {
    font-family: "source sans pro";
    font-weight: 400;
    line-height: 25px;
    font-size: 16px;
    color: rgb(95, 114, 127);
}

.lastest-blog-list-item-author {
    color: #00bfa5;
    font-size: 13px;
    line-height: 20px;
    text-align: left;
    font-family: "source sans pro";
    font-weight: 400;
}

.section-contact-way {
    padding: 40px 0 40px 0;
    background-color: rgb(240, 243, 242);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-way-title {
    box-sizing: border-box;
    color: rgb(60, 57, 80);
    display: block;
    font-family: "Montserrat UltraLight";
    font-size: 34px;
    font-weight: 400;
    letter-spacing: 1.6px;
    line-height: 50px;
    padding-left: 23.4612px;
    padding-right: 23.4612px;
    text-transform: uppercase;
}

.contact-item-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 6vw 0 6vw;
    justify-content: space-between;
}

.contact-item-list {
    padding: 40px 0 40px 0;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    background-color: #fff;
}

.contact-item-icon {
    font-size: 48px;
}

.contact-item-title {
    font-family: 'Montserrat';
    font-size: 24px;
    font-weight: 700;
    height: 38px;
    letter-spacing: 1.2px;
    line-height: 38px;
    text-align: center;
    color: rgb(0, 191, 165);
}

.contact-item-details {
    width: 80%;
    text-align: center;
    box-sizing: border-box;
    color: rgb(95, 114, 127);
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 400;
    height: 25px;
    line-height: 25px;
    margin-top: 14px;
}

.contact-total-icon-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.contact-total-icon-item {
    border-radius: 100%;
    display: block;
    height: 24px;
    width: 24px;
    text-align: center;
    line-height: 24px;
    background-color: #3c3950;
    margin: 12px;
}

.contact-total-icon-font {
    color: #fff;
    font-size: 20px;
}

@media(max-width:1200px) {
    .reason-for-choice {
        flex-direction: column;
    }

    .wrap-pad-pic {
        width: 100%;
    }

    /* .wrap-pad-pic{
    height: calc(50vw - 50%);
  } */
    .wrap-reason-details {
        width: 100%;
    }

    .middle-logo-title {
        width: 50%;
        font-weight: 700;
        font-family: 'montserrat';
        text-align: center;
        font-size: 60px;
        color: #fff;
    }

    .middle-logo-text {
        width: 50%;
        max-width: 485px;
        min-width: 400px;
        text-align: center;
        font-size: 24px;
        line-height: 37px;
        color: #fff;
        flex-grow: 10;
        font-family: "source sans pro";
    }

    .middle-logo-btn-container {
        width: 100%;
    }

    .lastest-blog-current {
        flex-direction: column;
        background: #fff;
    }

    .section-core-competence {
        padding: 40px 0 40px 0;
    }

    .lastest-blog-current-shadow {
        height: 20vw;
        width: 100%;
        visibility: visible;
        background-image: url(https://files.readme.io/4a2a136-rsk11.jpg);
        background-origin: cover;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .lastest-blog-current-content {
        width: 100%;
    }

    .core-competence-slogan-item {
        width: 33.3%;
    }
}

@media(max-width:1000px) {
    .inner-page {
        width: 100vw;
    }

    .inner-page .header .header-slogan {
        line-height: 9vw;
        font-size: 8vw;
    }

    .wrap-pad-pic {
        height: 70vw;
    }

    .wrap-pad-pic img {
        height: 100% !important;
    }


    .core-competence-content-item {
        width: 100%;
    }

    .lastest-blog-current {
        flex-direction: column;
        background: #fff;
    }

    .lastest-blog-current-shadow {
        visibility: visible;
        background-origin: cover;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .lastest-blog-current-content {
        width: 100%;
    }

    .inner-page .sub-header {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
    }

    .sub-header .sub-header-list ul {
        display: flex;
        padding: 0 0 20px 0;
        flex-direction: column;
        font-family: "source sans pro";
    }

    .contact-item-list {
        width: 40%;
    }
}

@media(max-width:768px) {
    .inner-page .header-btn-box {
        flex-direction: column;
        height: 200px;
        width: 100%;
        align-items: flex-end;
        margin-top: 60px;
    }


    .inner-page .section-ready-to-build .header-btn-box {
        height: 250px;
        width: 100%;
    }

    .inner-page .btn-header.btn-light {
        align-self: center;
        margin-left: 0px;
    }

    .inner-page .btn-header.btn-default {
        align-self: center;
        margin-right: 0px;
    }

    .inner-page .sub-header-slogan {
        font-size: 38px;
        line-height: 53px;
        text-align: center;
    }


    .inner-page .data-display-item {
        width: 50%;
    }

    .wrap-pad-pic {
        height: 100vw;
    }

    .lastest-blog-container {
        flex-direction: column;
        padding: 20px 20px;

    }

    .lastest-blog-current {
        width: 100%;
        flex-direction: column;
        background: #fff;
    }

    .lastest-blog-list-item {
        margin-top: 20px;
    }

    .lastest-blog-list {
        width: 100%;
    }

    .core-competence-content-item {
        column-width: 100%;
        column-count: 1;
    }

    .lastest-blog-current-shadow {
        height: 80vw;
        visibility: visible;
        background-image: url(https://codex-themes.com/thegem/wp-content/uploads/2016/03/8-13-thegem-blog-slider-halfwidth.jpg);
        background-origin: cover;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .lastest-blog-current-content {
        width: 100%;
    }

    .contact-item-list {
        width: 100%;
    }

}

@media(max-width:599px) {
    .inner-page .header .header-details {
        max-width: 570px;
        margin-top: 12px;
        font-size: 4vw;
        line-height: 6.16vw;
    }

}

@media (max-width: 499px) {
    .inner-page .header .header-slogan {
        line-height: 47px;
        font-size: 32px;
    }

    .inner-page .header .header-details {
        font-size: 20px;
        line-height: 30px;
    }

    .inner-page .header-btn-box {
        flex-direction: column;
        height: 200px;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        margin-top: 24px;
    }

    .inner-page .btn-header {
        align-self: center !important;
        margin: 0 !important;
        width: 90% !important;
    }

    .core-competence-slogan-item {
        width: 50%;
    }
}